/*!
* Lightbox Gallery v1.0 (https://github.com/kawshar/lightboxgallery)
* Copyright 2017 Kawshar Ahmed
* Licensed GPLv3 https://www.gnu.org/licenses/gpl-3.0.en.html
*/

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.lightboxgallery-modal-open {
  overflow: hidden;
}

.lightboxgallery-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1033;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  text-align: center;
  cursor: zoom-out;
}

.lightboxgallery-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  background: #000;
  z-index: 1034;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.lightboxgallery-next,
.lightboxgallery-prev {
  position: fixed;
  top: 0;
  width: 40px;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}
.lightboxgallery-next {
  right: 0;
}

.lightboxgallery-prev {
  left: 0;
}

.lightboxgallery-modal-wrapper:hover .lightboxgallery-next,
.lightboxgallery-modal-wrapper:hover .lightboxgallery-prev {
  opacity: 1;
}

.lightboxgallery-next > span,
.lightboxgallery-prev > span {
  display: block;
  position: relative;
  top: 50%;
  width: 16px;
  height: 16px;
  border-top: 5px solid #fff;
}

.lightboxgallery-next > span {
  left: -3px;
  border-right: 5px solid #fff;
  transform: rotate(45deg) translateY(-50%);
  -webkit-transform: rotate(45deg) translateY(-50%);
}

.lightboxgallery-prev > span {
  left: 22px;
  border-left: 5px solid #fff;
  transform: rotate(-45deg) translateY(-50%);
}

.lightboxgallery-close.lightboxgallery-hidden,
.lightboxgallery-hidden {
  display: none;
}

.lightboxgallery-close,
.lightboxgallery-close:hover,
.lightboxgallery-close:active,
.lightboxgallery-close:focus {
  display: block;
  font-size: 30px;
  height: 36px;
  width: 36px;
  line-height: 36px;
  color: rgba(255, 255, 255, .8);
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: -36px;
  right: -10px;
  text-decoration: none;
  outline: none;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.lightboxgallery-close:hover {
  color: #fff;
}

.lightboxgallery-modal-close:hover,
.lightboxgallery-modal-close:active,
.lightboxgallery-modal-close:focus {
  color: #2384d3;
}

.lightboxgallery-image-wrapper {
  position: relative;
}

.lightboxgallery-image {
    width: 100%;
}

.lightboxgallery-modal-body {
  overflow: hidden;
}

.lightboxgallery-image-content {
  position: absolute;
  z-index: 1;
  background: rgba(0, 0,0, .8);
  color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  line-height: 24px;
  padding: 10px;
  text-align: left;
  -webkit-animation: fadeInUp 300ms;
  animation: fadeInUp 300ms;
}

.lightboxgallery-image-title {
  font-size: 16px;
  font-weight: bold;
  display: block;
}

.lightboxgallery-gallery-stat {
  font-weight: bold;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
  float: right;
}

.lightboxgallery-gallery-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12px;
  margin-top: -12px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 0.25rem solid rgba(255, 255, 255, .2);
  border-top-color: #fff;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes pulse {
  50% {
    background: white;
  }
}
@keyframes pulse {
  50% {
    background: white;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}