<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SPA Movie Library App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/lightboxgallery.css">
  <link rel="stylesheet" href="css/lightboxgallery-min.css">
    <script>
        angular.module('MovieApp', [])
        .controller("MovieAppCtrl",
            [
                '$http', '$scope',
                function($http, $scope) {
                    $scope.MovieData = [];
                    $scope.Search = null;
                    $scope.GetMoviesData = function() {
                        try {
                            $http({
                                url: 'http://www.omdbapi.com/?apikey=44ee233a&s='+$scope.Search,
                                method: "GET",
                            }).then(
                                function(payload) {
                                    $scope.MovieData = payload.data;
                                },
                                function(){
								alert("Something is wrong. Please try again.");
								});
                        } catch (error) {
                            alert("Exception occured while fetching movie data.");
                        }
                    }
                }
            ]);
        angular.element(function() {
            angular.bootstrap(document, ['MovieApp']);
        });
    </script>
</head>
<body ng-controller='MovieAppCtrl'>
<div class="container">
  <h2>Movie Library</h2>
<div class="row">
    <div class="form-group">
      <div class="col-sm-4">          
        <input type="name" class="form-control" placeholder="Enter movie name" ng-model="Search" >
      </div>
	  <div class="col-sm-4">
        <button type="submit" class="btn btn-default" ng-click="GetMoviesData()">Submit</button>
      </div>
    </div>
	</div>
	<div ng-hide="MovieData.Search && MovieData.Search.Response !=='True' " class="col-md-4 alert alert-info" style="margin-top:10px;">
  <strong>Info!</strong> No data found.
</div>
	</div>
<div class="container" style="margin-top:10px;">
      <div class="lightboxgallery-gallery clearfix">
        <a ng-repeat="movie in MovieData.Search | limitTo:9" class="lightboxgallery-gallery-item" target="_blank" ng-href="{{movie.Poster}}" data-title="{{movie.Title}}" data-link="http://www.imdb.com/title/{{movie.imdbID}}" data-alt="{{movie.Title}}">
          <div class="col-md-4">
            <img ng-src="{{movie.Poster}}" title="{{movie.Title}}" alt="{{movie.Title}}">
            <div class="lightboxgallery-gallery-item-content">
              <span class="lightboxgallery-gallery-item-title">{{movie.Title}}</span><br>
              <span class="lightboxgallery-gallery-item-title">{{movie.Year}}</span>
            </div>
          </div>
        </a>
    </div>
  </div>
<script src="http://cdn.asimplify.com/lightboxgallery/js/lightboxjs-custom.js"></script>
  <script type="text/javascript">
  jQuery(function($) {
    $(document).on('click', '.lightboxgallery-gallery-item', function(event) {
      event.preventDefault();
      $(this).lightboxgallery({
        showCounter: true,
        showTitle: true,
        showDescription: true
      });
    });
  });
  </script>
</body>
</html>